{
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "extends": ["ndustrial", "plugin:react/recommended", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "expect": true,
    "faker": true,
    "fixture": true,
    "sandbox": true,
    "shallow": true
  },
  "plugins": ["react"],
  "rules": {
    "no-unused-expressions": "off"
  },
  "root": true
}
